## Process this file with automake to produce Makefile.in
# Copyright 2011  Jochen Voss <voss@seehuhn.de>

EXTRA_DIST = jvjsdoc.py template.html jsdoc.css search.js jsdoc.js deps.js
BUILT_SOURCES = config.py jsdoc.js deps.js

bin_SCRIPTS = jvjsdoc
pkgpython_PYTHON = config.py	# more files will be included later
pkgdata_DATA = template.html jsdoc.css jsdoc.js

ALL = search.js

JSFLAGS=--warning_level=VERBOSE \
  --summary_detail_level=2 \
  --define=goog.DEBUG=false \
  --compilation_level=ADVANCED_OPTIMIZATIONS

config.py: configure.ac Makefile.am
	cd $(srcdir) && \
	echo "# config.py - jvjsdoc configuration and version" >$@ && \
	echo "# (autogenerated by Makefile.am, do not edit)" >>$@ && \
	echo "" >>$@ && \
	echo "PACKAGE=\"$(PACKAGE)\"" >>$@ && \
	echo "VERSION=\"$(VERSION)\"" >>$@ && \
	echo "CLOSURE_BASE=\"$(CLOSURE_BASE)\"" >>$@ && \
	echo "DATA_DIR=\"$(pkgdatadir)\"" >>$@

deps.js: $(ALL)
	if test "x$(CLOSURE_DEPSWRITER)" = "x"; then \
	    echo "error: depswriter.py not found" 1>&2; \
	    echo "       configure with --with-closure-library to rebuild" 1>&2; \
	    exit 1; \
	fi
	$(CLOSURE_DEPSWRITER) \
	    --root_with_prefix=". `cd $(srcdir) && pwd`" \
	    --output_file=$@

jsdoc.js: $(ALL) deps.js
	if test "x$(CLOSURE_BUILDER)" = "x"; then \
	    echo "error: closurebuilder.py not found" 1>&2; \
	    echo "       configure with --with-closure-library to rebuild" 1>&2; \
	    exit 1; \
	fi
	if test "x$(CLOSURE_COMPILER)" = "x"; then \
	    echo "error: compiler.jar not found" 1>&2; \
	    echo "       configure with --with-closure-compiler to rebuild" 1>&2; \
	    exit 1; \
	fi
	python2.7 $(CLOSURE_BUILDER) \
	    --root=$(CLOSURE_LIBRARY) \
	    --root=. \
	    --output_mode=compiled \
	    --compiler_jar=$(CLOSURE_COMPILER) \
	    --compiler_flags=--js=$(CLOSURE_BASE)/deps.js \
	    $(foreach f, $(JSFLAGS),--compiler_flags=$(f)) \
	    --namespace=jvjsdoc \
	    --output_file=$@
	@echo ""
	chmod 644 $@

jvjsdoc: jvjsdoc.py Makefile.am
	echo "#! /usr/bin/env @PYTHON@" >$@
	echo "# WARNING: automatically generated from $<, do not edit" >>$@
	echo "#" >>$@
	sed -e "1 d" \
	  -e "s;^# FIX PATH$$;sys.path = ['$(pkgpythondir)'] + sys.path;" \
	  $< >>$@
	chmod +x jvjsdoc

CLEANFILES = jvjsdoc config.py
